<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="24dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="List menu makanan"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_filter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cl_menu_title">

        <androidx.constraintlayout.helper.widget.Flow
            app:flow_horizontalStyle="spread_inside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:constraint_referenced_ids="ll_menu_1,ll_menu_2,ll_menu_3,ll_menu_4,ll_menu_5,ll_menu_6"
            app:flow_wrapMode="aligned"
            app:flow_verticalGap="18dp"/>

        <LinearLayout
            android:id="@+id/ll_menu_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="167dp"
                android:layout_height="134dp"
                android:src="@drawable/ic_menu_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayam Bakar"
                android:fontFamily="@font/inter_semibold"
                android:textSize="13sp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 50.000"
                android:fontFamily="@font/inter_semibold"
                android:textSize="14sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="167dp"
                android:layout_height="134dp"
                android:src="@drawable/ic_menu_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayam Goreng"
                android:fontFamily="@font/inter_semibold"
                android:textSize="13sp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 40.000"
                android:fontFamily="@font/inter_semibold"
                android:textSize="14sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="167dp"
                android:layout_height="134dp"
                android:src="@drawable/ic_menu_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayam Geprek"
                android:fontFamily="@font/inter_semibold"
                android:textSize="13sp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 45.000"
                android:fontFamily="@font/inter_semibold"
                android:textSize="14sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="167dp"
                android:layout_height="134dp"
                android:src="@drawable/ic_menu_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sate Usus Ayam"
                android:fontFamily="@font/inter_semibold"
                android:textSize="13sp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 50.000"
                android:fontFamily="@font/inter_semibold"
                android:textSize="14sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="167dp"
                android:layout_height="134dp"
                android:src="@drawable/ic_menu_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bakso Sapi"
                android:fontFamily="@font/inter_semibold"
                android:textSize="13sp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 80.000"
                android:fontFamily="@font/inter_semibold"
                android:textSize="14sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="167dp"
                android:layout_height="134dp"
                android:src="@drawable/ic_menu_6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nasi Campur"
                android:fontFamily="@font/inter_semibold"
                android:textSize="13sp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 60.000"
                android:fontFamily="@font/inter_semibold"
                android:textSize="14sp"/>


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>